# android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boss/go_song/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boss/go_song/: AdapterLagu.java  AdapterListLagu.java  AppDatabase.java  MainActivity.java  ModelLagu.java  fragment_main.java  home.java  login.java  menu.java  myApp.java  playlist.java  profile.java  register.java  splash_screen.java  tambahLagu.java
app/src/main/java/com/example/boss/go_song/API/: BaseApp.java  Helper.java
app/src/main/java/com/example/boss/go_song/Lagu/: AppController.java  adapter.java  data.java  server.java
app/src/main/res/drawable/: bg_top.xml  bg_top_2.xml  bg_top_3.xml  bulat.xml  cardview.xml  gradasi.xml  home_logo.xml  list_row_selector.xml  playlist_logo.xml  profile_logo.xml  search.xml  selector_color.xml  text.xml
app/src/main/res/layout/: activity_fragment_main.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_ragister.xml  activity_splash.xml  activity_tambah_lagu.xml  content_main.xml  fragment_home.xml  fragment_playlist.xml  fragment_profile.xml  list_row.xml  roundedlogin.xml  tampil_lagu.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/boss/go_song/: ExampleUnitTest.java
